[nosetests]
match=^test
nocapture=1
cover-package=lbsgdirectory
with-coverage=1
cover-erase=1

[compile_catalog]
directory = lbsgdirectory/locale
domain = lbsgdirectory
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lbsgdirectory/locale/lbsgdirectory.pot
width = 80

[init_catalog]
domain = lbsgdirectory
input_file = lbsgdirectory/locale/lbsgdirectory.pot
output_dir = lbsgdirectory/locale

[update_catalog]
domain = lbsgdirectory
input_file = lbsgdirectory/locale/lbsgdirectory.pot
output_dir = lbsgdirectory/locale
previous = true
